# tutel-cloudNative

./: README.md  Tutel.EduWork.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: workflow.yml
Tutel.EduWork.BusinessLayer/: Tutel.EduWork.BusinessLayer.csproj
Tutel.EduWork.BusinessLayer.Test/: Program.cs  Tutel.EduWork.BusinessLayer.Test.csproj
Tutel.EduWork.BusinessLayer/Abstractions/: IProjectService.cs  IRoleService.cs  IService.cs  ISickLeaveService.cs  IUserService.cs  IVacationService.cs  IWorkDayService.cs  IWorkSessionService.cs  Service.cs
Tutel.EduWork.BusinessLayer/DTOs/: ProjectDTO.cs  SickLeaveDTO.cs  UserDTO.cs  UserProjectDTO.cs  VacationDTO.cs  WorkDayDTO.cs  WorkSessionDTO.cs  WorkSessionTypeDTO.cs
Tutel.EduWork.BusinessLayer/Exceptions/: DateRangeStartAfterEndException.cs  DuplicateInsertException.cs
Tutel.EduWork.BusinessLayer/Services/: ProjectService.cs  RoleService.cs  SickLeaveService.cs  UserService.cs  VacationService.cs  WorkDayService.cs  WorkSessionService.cs
Tutel.EduWork.BusinessLayer/maps/: ProjectMap.cs  SickLeaveMap.cs  UserMap.cs  VacationMap.cs  WorkDayMap.cs  WorkSessionMap.cs  WorkSessionTypeMap.cs
Tutel.EduWork.DataAccessLayer/: ApplicationDbContext.cs  DataSeeder.cs  Tutel.EduWork.DataAccessLayer.csproj
Tutel.EduWork.DataAccessLayer/Abstractions/: BaseEntity.cs  IProjectRepository.cs  ISickLeaveRepository.cs  IUserRelated.cs  IUserRepository.cs  IVacationRepository.cs  IWorkDayRepository.cs  IWorkSessionRepository.cs  Repository.cs
Tutel.EduWork.DataAccessLayer/Entities/: ApplicationUser.cs  Project.cs  SickLeave.cs  UserProject.cs  Vacation.cs  WorkDay.cs  WorkSession.cs  WorkSessionType.cs
Tutel.EduWork.DataAccessLayer/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250616092039_init-database.Designer.cs  20250616092039_init-database.cs  20250620084154_AddedIndexing.Designer.cs  (+6 more)
Tutel.EduWork.Tests/: AdminTests.cs  ProjectTests.cs  TimeOffTest.cs  Tutel.EduWork.Tests.csproj
Tutel.EduWork/Tutel.EduWork/: Dockerfile  Program.cs  Tutel.EduWork.csproj  appsettings.Containers.json  appsettings.Development.json  appsettings.json
Tutel.EduWork/Tutel.EduWork/Components/: App.razor  _Imports.razor
Tutel.EduWork/Tutel.EduWork/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Tutel.EduWork/Tutel.EduWork/Components/Account/Pages/: AdminAddUser.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Tutel.EduWork/Tutel.EduWork/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Tutel.EduWork/Tutel.EduWork/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Tutel.EduWork/Tutel.EduWork/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Tutel.EduWork/Tutel.EduWork/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tutel.EduWork/Tutel.EduWork/Extensions/: RepositoryCollectionExtensions.cs  ServiceCollectionExtensions.cs
Tutel.EduWork/Tutel.EduWork/Properties/: launchSettings.json
Tutel.EduWork/Tutel.EduWork/wwwroot/js/: workDayAdd.js
(+57 files in other folders)
