<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tutel.EduWork.BusinessLayer\Tutel.EduWork.BusinessLayer.csproj" />
    <ProjectReference Include="..\Tutel.EduWork.DataAccessLayer\Tutel.EduWork.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
